{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/arch-linux",
        "padding": {
            // "top": 3,
            // "left": 3,
            // "right": 5,
        }
    },
    "display": {
        "separator": " : "
    },
    "modules": [
        "break",
        {
            "type": "title",
            "key": "  ",
            "format": " {6}{7}{8}"
        },
        {
            "type": "chassis",
            "key": "  󰇺 Chassis",
            "format": "{2} {1}"
        },
        {
            "type": "os",
            "key": "  󰣇 OS",
            "format": "{2}",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "   Kernel",
            "format": "{2}",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": "  󰏗 Packages",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "  󰍹 Display",
            "format": "{1}x{2} @ {3}Hz [{7}]",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": "   Terminal",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "  󱗃 WM",
            "format": "{2}",
            "keyColor": "yellow"
        },
        {
            "type": "cpu",
            "format": "{1} @ {7}",
            "key": "   CPU",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "format": "{1} {2}",
            "key": "  󰊴 GPU",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "format": "{3}",
            "key": "   GPU Driver",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": "   Memory",
            "keyColor": "magenta"
        },
        {
            "type": "disk",
            "key": "   Disk",
            "keyColor": "magenta"
        },
        {
            "type": "swap",
            "key": "  Swap",
            "keyColor": "magenta"
        },
        "break",
        {
            "type": "uptime",
            "key": "  󱫐 Uptime",
            "keyColor": "red"
        },
        "break",
        {
            "type": "colors",
            // "paddingLeft": 10,
            "paddingLeft": 2,
            "symbol": "square"
        },
        "break"
    ]
}
